# DatariskScore

./: Database.fs  DatariskScore.fsproj  Program.fs  README.md  Router.fs  docker-compose.yml
DatariskScore/: Config.fs  Database.fs  DatariskScore.fsproj  Dockerfile  Program.fs  Router.fs  docker-compose.yml  openapi.yaml
DatariskScore.Tests/: DatariskScore.Tests.fsproj  Main.fs
DatariskScore/Database/: create-database.sql  create-score-table.sql
DatariskScore/Score/: Commands.fs  Controller.fs  Domain.fs  Queries.fs  Repository.fs  Router.fs
Score/: Commands.fs  Controller.fs  Domain.fs  Queries.fs  Repository.fs  Router.fs
Scripts/: initialize-database.sh
